<RCC>
    <qresource prefix="/">
        <file>PizDab.qml</file>
        <file>CoverView/CoverView.qml</file>
        <file>SpectrumView/SpectrumView.qml</file>
        <file>CoverView/Subelements/Cover.qml</file>
        <file>CoverView/Subelements/TagBar.qml</file>
        <file>SpectrumView/Subelements/Spectrum.qml</file>
        <file>SideMenus/CommonMenu/CaptureList.qml</file>
        <file>SideMenus/CommonMenu/OptionsList.qml</file>
        <file>SideMenus/CommonMenu/About.qml</file>
        <file>CommonElements/ToolTip.qml</file>
        <file>main.qml</file>
        <file>images/arrow.png</file>
        <file>images/navigation_previous_item.png</file>
        <file>SideMenus/CommonMenu/PleaseWait.qml</file>
    </qresource>
</RCC>
